web/views/index.jade
extends layout
include includes/mixins

	
block content
	.ui.container
			.ui.top.attached.tabular.menu
				-if(show == 'public')
					a.item(data-tab='private',href='/?show=private') Private Games
					a.item.active(data-tab='public',href='/?show=public') Public Games
				-else
					a.item.active(data-tab='private',href='/?show=private') Private Games
					a.item(data-tab='public',href='/?show=public') Public Games
					
			-if(show == 'public')
				.ui.bottom.attached.tab.segment.active(data-tab='public')
					h2 Public Games
					mixin searchGames(public_games, 'GET', '/', '/?search='+search+'&show=public&public_page', public_prev, public_curr, public_next, public_max, search, show)
							

			-else
				.ui.bottom.attached.tab.segment(data-tab='private')
					h2 Private Games
					mixin searchGames(private_games, 'GET', '/', '/?search='+search+'&show=private&private_page', private_prev, private_curr, private_next, private_max, search, show)

			a.ui.button(href="/logs") Logs
			
			button#import-pgn.ui.button(name="action") Import more games from PGN
		
	.ui.small.modal(id="template-import-game-dialog")
		form.modal-dialog(method="post",action="/uploadpgns",enctype="multipart/form-data")
			div
				div
					h4 Select PGN file
	
				div
					input.form-control(name="file",type="file",multiple="multiple",required)
	
				div
					button#cancelbtn.btn.btn-default(type="button",data-dismiss="template-import-game-dialog") Cancel
					button.btn.btn-default(type="submit",name="action",value="upload-pgns") Upload files

web/ui/semantic/dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
</head>
<body>

   <div class="ui container">
        <div>
        	<a href="/" class="ui primary button">Chess Analytics</a>
        </div>

        <div class="ui divider"></div>

        <button class="ui base button open-modal" data-modal="modal-game">Analyze a Game</button>
        <div class="ui small modal" id="modal-game">
            <i class="close icon"></i>
            <div class="header">
                Analyze a Game
            </div>
            <div class="content">
              <div class="ui form">
                <div class="field">
                  <div class="ui checkbox">
                    <input type="checkbox" name="contact-me">
                    <label>Private?</label>
                  </div>
                </div>
                <div class="field">
                  <label>PGN - Must be valid! Don't break me!</label>
                  <textarea></textarea>
                </div>
              </div>
            </div>
            <div class="actions">
                <div class="ui primary button">Submit</div>
            </div>
        </div>

		<button class="ui base button open-modal" data-modal="modal-queue">Analysis Queue</button>
        <div class="ui small modal" id="modal-queue">
            <i class="close icon"></i>
            <div class="header">
                Analysis Queue
            </div>
            <div class="content">
                <div class="ui left labeled button" tabindex="0">
                    <a class="ui basic right pointing label count">
                        2,048
                    </a>
                    <div class="ui button">
                        Game(s) in the Queue
                    </div>
                </div>
            </div>
        </div>

        <div class="ui divider"></div>

        <div class="ui top attached tabular menu">
            <a class="item" data-tab="private">Private Games</a>
            <a class="item active" data-tab="public">Public Games</a>
        </div>
        <div class="ui bottom attached tab segment" data-tab="private">
            <h2>Private Games</h2>
            <div class="ui search">
                <div class="ui icon input">
                    <input class="prompt" type="text" placeholder="Search">
                    <i class="search icon"></i>
                </div>
            </div>
            No games analysed yet!
        </div>
        <div class="ui bottom attached tab segment active" data-tab="public">
            <h2>Public Games</h2>
            <div class="ui search">
                <div class="ui icon input">
                    <input class="prompt" type="text" placeholder="Search">
                    <i class="search icon"></i>
                </div>
            </div>
            <table class="ui striped table">
                <thead>
                  <tr>
                    <th>Event</th>
                    <th>Players</th>
                    <th>Score</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="/game/55e59027b006080300f6f76c" title="Elliott Neff vs. Carlsen, M 2015.04.20 (D91)">2015.04.20 (D91) - Chess4Life</a></td>
                        <td><a href="/game/55e59027b006080300f6f76c" title="Elliott Neff vs. Carlsen, M 2015.04.20 (D91)">Elliott Neff vs. Carlsen, M</a></td>
                        <td><a href="/game/55e59027b006080300f6f76c" title="Elliott Neff vs. Carlsen, M 2015.04.20 (D91)">1-0</a></td>
                        <td>
                            <button class="ui red button">
                                <i class="trash outline icon"></i>
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="/game/55e59027b006080300f6f76c" title="Elliott Neff vs. Carlsen, M 2015.04.20 (D91)">2015.04.20 (D91) - Chess4Life</a></td>
                        <td><a href="/game/55e59027b006080300f6f76c" title="Elliott Neff vs. Carlsen, M 2015.04.20 (D91)">Elliott Neff vs. Carlsen, M</a></td>
                        <td><a href="/game/55e59027b006080300f6f76c" title="Elliott Neff vs. Carlsen, M 2015.04.20 (D91)">1-0</a></td>
                        <td>
                            <button class="ui red button">
                                <i class="trash outline icon"></i>
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="/game/55e59027b006080300f6f76c" title="Elliott Neff vs. Carlsen, M 2015.04.20 (D91)">2015.04.20 (D91) - Chess4Life</a></td>
                        <td><a href="/game/55e59027b006080300f6f76c" title="Elliott Neff vs. Carlsen, M 2015.04.20 (D91)">Elliott Neff vs. Carlsen, M</a></td>
                        <td><a href="/game/55e59027b006080300f6f76c" title="Elliott Neff vs. Carlsen, M 2015.04.20 (D91)">1-0</a></td>
                        <td>
                            <button class="ui red button">
                                <i class="trash outline icon"></i>
                                Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="ui pagination menu">
              <a class="active item">
                1
              </a>
            </div>
        </div>

        <div class="ui divider"></div>

        <a href="/logs" class="ui button">
            Logs
        </a>
        <button id="import-pgn" class="ui button" type="submit" name="action">Import more games from PGN</button>

    </div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="semantic.min.js"></script>
    <script>
    	$('.open-modal').click(function(){
    		var modalLink = $(this).attr('data-modal');
    		$('.ui.small.modal#'+modalLink).modal('show');
    	});        
        $('.tabular.menu .item').tab();
    </script>
	
</body>
</html>
